NYLAS_CLIENT_ID=7a7ra4s0wku8do0l4pq635ni0
NYLAS_CLIENT_SECRET=dp9utollcmu0agi7e6k8ag5yf
NYLAS_API_SERVER=https://api.nylas.com
PORT = 9000
FRONTEND_PORT = 3000
ORGANIZATION = org-kYAq9WcCcPa2aOoFjtRf3pk8
OPENAI_API_KEY = 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